[90m= [39m[34;4mApp\Models\User[39;24m {#6028
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mJohn[39m",
    [34memail[39m: "[32mJohn@gmail.com[39m",
    [34memail_verified_at[39m: "[32m2024-02-25 12:08:15[39m",
    #[33mpassword[39m: "[32m$2y$12$MX5R5HOh8maOVoTNbI5xQuLmyLmbSnki6Zpj/tbdP2b5n/jtJrSNm[39m",
    #[33mremember_token[39m: "[32mMkGqdNlrRS[39m",
    [34mcreated_at[39m: "[32m2024-02-25 12:08:16[39m",
    [34mupdated_at[39m: "[32m2024-02-25 12:08:16[39m",
  }

